<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Demo</title>

    <!--goto the official website of bootstrap and copy the css and bundle script file-->
    <!--link:  https://getbootstrap.com/docs/4.6/getting-started/introduction/-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body data-spy="scroll" target=".navbar">
    <div class="card border-success text-center">
        <div class="card-header bg-transparent  text-danger border-danger">
            <b><i>Welcome to Ming's Diner </i></b>
        </div>
    </div>




    <div class=" card border-success text-center">
        <div class="card-header bg-transparent  text-info border-danger">
            <h1><b><i>Welcome to Ming's Diner</i></b></h1>
        </div>
    </div>

    <div class="media-object">
        <div class="media-object-section">
            <img src="restuarent.jpg" class="img-fluid w-100 p-3" alt="Responsive image">
        </div>
    </div>

    <nav class="navbar navbar-expand-sm bg-secondary navbar-dark fixed-top">
        <a href="#" class="navbar-brand">Ming's Diner</a>

        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#home" class="nav-link">Home</a>
            </li>

            <li class="nav-item">
                <a href="#about" class="nav-link">About Us</a>
            </li>

            <a href="forms.html" class="nav-link">Reservation Form</a>
            </li>

            <a href="#" class="nav-link dropdown-toggle" id="mydropdown" data-toggle="dropdown">Menu</a>
            <div class="dropdown-menu" area-labelledby="mydropdown">
                <a href="#veg" class="dropdown-item">Veg</a>
                <a href="#nonveg" class="dropdown-item">Non-Veg</a>
                <a href="#dessert" class="dropdown-item">Shakes and Desserts</a>
            </div>
            </li>


            <li class="nav-item">
                <a href="#contact" class="nav-link">Contact-Info</a>
            </li>
        </ul>
    </nav>



    <div id="home" class="container-fluid badge-primary" style="padding-top: 50px; padding-bottom: 50px;">
        <h2>Welcome to Ming's Diner</h2>
        <p><i>We are here to satisfy our customers with our delicious food with hygienic maintainance and good
                workers.</i>. </p>

    </div><br>

    <div id="veg" class="container-fluid bg-warning" style="padding-top: 20px; padding-bottom: 20px;">
        <h2>Veg Menu</h2>
        <ol>
            <li>Veg Starters</li>
            <li>Mushroom Rice</li>
            <li>Panner Rice</li>
            <li>Fresh green Salads</li>
            <li>Veg Pizzas</li>
        </ol>
    </div><br>
    <div id="nonveg" class="container-fluid bg-warning" style="padding-top: 20px; padding-bottom: 20px;">
        <h2>Non-Veg Menu</h2>
        <ol>
            <li>Non Veg Starters</li>
            <li>Chicken Biryani</li>
            <li>Mutton Biryani</li>
            <li>Chicken Pizzas</li>
        </ol>
    </div><br>
    <div id="dessert" class="container-fluid bg-warning" style="padding-top: 20px; padding-bottom: 20px;">
        <h2>Desserts and Shakes</h2>
        <ol>
            <li>Ice creams</li>
            <li>Waffles</li>
            <li>Sweets</li>
            <li>Shakes and Juices</li>
        </ol>
    </div><br>


    <div id="about" class="container-fluid badge-primary" style="padding-top: 50px; padding-bottom: 50px;">
        <h2>About Us</h2>
        <ul>
            <li>Address: Opposite Passport Office, Telangana Circle, Karimnagar - 505122.</li>
            <li>Timings: 12 PM to 11 PM. </li>
        </ul>


    </div><br>




    <div id="contact" class="container-fluid badge-primary" style="padding-top: 50px; padding-bottom: 50px;">
        <h2>Contact-Info</h2>
        <b class="fa fa-phone">Contact Number: 9009009000</b><br>
        <b class="fa-brands fa-instagram">follow us on/instagram/Mings_dinner </b><br>
        <b class="fa-brands fa-facebook">follow us on facebook/Mings_dinner </b><br>
        <b class="fa-brands fa-twitter">follow us on twitter/Mings_dinner </b><br>

    </div><br>
    <div class="card-footer bg-Light border-info text-center text-info">
        <b>Thank you Visit us Again!</b>
    </div>
    </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
</body>

</html>