<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.2.1-dist/css/bootstrap.css" />
</head>

<body>
    <h1>Hello World</h1>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="/bootstrap-5.2.1-dist/js/bootstrap.js"></script>
</body>

</html>