<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin: 100px auto;
        }

        .parent {
            width: 500px;
            border: 1px solid red;
            text-align: center;
        }

        .child {
            border: 1px solid blue;
            width: 50px;
            height: 50px;
            margin: 20px;
            text-align: center;
        }

        .one {
            background-color: crimson;
            float: left;
        }

        .two {
            background-color: forestgreen;
            float: left;
        }

        .three {
            background-color: dodgerblue;
            float: left;
            clear: both;
        }

        .four {
            background-color: gold;
            float: left;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child one">One</div>
        <div class="child two">Two</div>
        <div class="child three">Three</div>
        <div class="child four">Four</div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia fuga
        suscipit quasi, perspiciatis dolor facilis ea veniam, nostrum fugiat
        laboriosam animi saepe eaque.
    </p>
</body>

</html>