<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.2.1-dist/css/bootstrap.css" />
</head>

<body>
    <h1>Hello Forms</h1>

    <div class="container w-50 border border-dark">
        <form action="">
            <div class="form-group">
                <label for="name">Name</label>
                <input class="form-control" type="text" id="name" placeholder="Enter Name" />
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input class="form-control" type="text" id="email" placeholder="Enter Email" />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input class="form-control" type="password" id="password" placeholder="Enter Password" />
            </div>
            <button class="btn btn-primary" type="submit">Submit</button>
        </form>
    </div>

    <br /><br />

    <div class="container w-50 border border-dark">
        <form class="form-inline">
            <input class="form-control" type="text" id="name" placeholder="Enter Username" />
            <input class="form-control" type="password" id="password" placeholder="Enter Password" />
            <button class="btn btn-primary" type="submit">Login</button>
        </form>
    </div>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="/bootstrap-5.2.1-dist/js/bootstrap.js"></script>
</body>

</html>