<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.2.1-dist/css/bootstrap.css" />
</head>

<body>
    <h1>Hello World</h1>
    <h5 class="h1">Headings size 5</h5>
    <p class="h1">Paragraph</p>

    <h1 class="display-1">Display 1</h1>
    <h1 class="display-2">Display 2</h1>
    <h1 class="display-3">Display 3</h1>
    <h1 class="display-4">Display 4</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, illo.</p>

    <p class="lead">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, illo.
    </p>

    <p class="fw-bold">Bold Text new</p>

    <p class="fst-italic">Bold Text italic</p>

    <p class="text-monospace">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, illo.
    </p>

    <p class="text-uppercase">Bold Text</p>
    <p class="text-lowercase">Bold Text</p>
    <p class="text-capitalize">Bold Text</p>

    <blockquote>
        <p class="blockquote">This is a blockquote</p>
    </blockquote>

    <blockquote class="blockquote">
        <p>To Infinity and Beyond !!</p>
        <footer class="blockquote-footer">Buzz Lightyear</footer>
    </blockquote>

    <ul class="list-unstyled">
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
    </ul>

    <ul class="list-inline">
        <li class="list-inline-item">Lorem, ipsum dolor.</li>
        <li class="list-inline-item">Lorem, ipsum dolor.</li>
        <li class="list-inline-item">Lorem, ipsum dolor.</li>
        <li class="list-inline-item">Lorem, ipsum dolor.</li>
    </ul>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="/bootstrap-5.2.1-dist/js/bootstrap.js"></script>
</body>

</html>