<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.2.1-dist/css/bootstrap.css" />
</head>

<body>
    <h1>List Groups</h1>

    <div class="w-25 m-4">
        <ul class="list-group">
            <li class="list-group-item">One</li>
            <li class="list-group-item list-group-item-primary">Two</li>
            <li class="list-group-item">Three</li>
            <li class="list-group-item list-group-item-danger">Four</li>
            <li class="list-group-item">Five</li>
        </ul>
    </div>

    <br />
    <br />
    <div class="w-25 m-4">
        <ul class="list-group">
            <a href="#" class="list-group-item list-group-item-primary">One</a><a href="#"
                class="list-group-item list-group-item-secondary">Two</a><a href="#"
                class="list-group-item list-group-item-info">Three</a>
        </ul>
    </div>

    <br />
    <br />

    <div class="w-25 m-4">
        <ul class="list-group">
            <li class="list-group-item list-group-item-warning">One</li>
            <li class="list-group-item list-group-item-primary">Two</li>
            <li class="list-group-item list-group-item-secondary justify-content-between d-flex">
                Three
                <span class="badge badge-primary bg-dark">30</span>
            </li>
            <li class="list-group-item list-group-item-danger">Four</li>
            <li class="list-group-item list-group-item-info">Five</li>
        </ul>
    </div>

    <br /><br />

    <ol class="breadcrumb">
        <li class="breadcrumb-item">Home</li>
    </ol>
    <br /><br />

    <ol class="breadcrumb">
        <li class="breadcrumb-item">Home</li>
        <li class="breadcrumb-item">Libraries</li>
        <li class="breadcrumb-item active">React</li>
    </ol>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="/bootstrap-5.2.1-dist/js/bootstrap.js"></script>
</body>

</html>