<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.2.1-dist/css/bootstrap.css" />
</head>

<body>
    <!-- Header -->
    <h1>Text alignment</h1>

    <!-- navigation -->
    <div class="container">
        <p class="text-start">Lorem ipsum dolor sit amet consectetur</p>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur</p>
        <p class="text-end">Lorem ipsum dolor sit amet consectetur</p>
    </div>

    <!-- main content in the center-->
    <p class="text-sm-end">Lorem ipsum dolor sit amet.</p>
    <p class="text-md-center">Lorem ipsum dolor sit amet.</p>
    <p class="text-lg-start">Lorem ipsum dolor sit amet.</p>

    <!-- left nav menu -->
    <div class="container">
        <span class="align-baseline">Baseline</span>
        <span class="align-middle">Middle</span>
        <span class="align-top">Top</span>
        <span class="align-bottom">Bottom</span>
    </div>

    <h1 class="d-inline bg-success">Hello</h1>
    <h1 class="d-inline bg-warning">Goodbye</h1>

    <div>
        <span class="d-block bg-primary">Welcome </span>
        <span>John </span>
    </div>

    <div class="container" style="width: 500px">
        <div class="float-start">Float left</div>
        <div class="float-end">Float right</div>
        <div class="float-none">Float none</div>
    </div>

    <!-- footer -->
    <div class="float-sm-end">Float right on small or wider</div>
    <div class="float-md-end">Float right on medium or wider</div>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="/bootstrap-5.2.1-dist/js/bootstrap.js"></script>
</body>

</html>