<div class="position-static">

    <nav class="navbar navbar-toggler ">
        <button class="navbar-toggler" type="button">
            <span style="font-size: 30px ; text-align:left;">PortFolio Application Welcomes You !</span>
        </button>
    </nav>

</div>
<div>
    <div style="text-align:center; width: 30%">
    </div>

    <div id="form" style="text-align:center; width: 40%">
        <div style="text-align: center; font-size: 22px; background-color:rgba(62, 173, 37, 0.86);">Fill all the
            details to
            create a
            PortFolio </div>

        <form>


            <div class="form-group pt-7 text-left">
                <label for="exampleInputEmail1"> First Name</label>
                <input type="text" formControlName="uemail" class="form-control" id="exampleInputEmail1"
                    placeholder="First Name">
            </div>
            <div class="form-group text-left">
                <label for="exampleInputPassword1"> Last Name</label>
                <input type="text" formControlName="upassword" class="form-control" placeholder="Last Name">
            </div>



            <div class="form-group text-left">
                <label for="exampleInputEmail1"> Email Id</label>
                <input type="text" formControlName="uemail" class="form-control" id="exampleInputEmail1"
                    placeholder="Enter Email">
            </div>

            <div class="form-group  text-left">
                <label for="exampleInputEmail1"> Phone Number</label>
                <input type="text" formControlName="uemail" class="form-control" id="exampleInputEmail1"
                    placeholder=" Enter Phone Number">
            </div>


            <div class="form-group text-left">
                <label for="exampleInputEmail1"> Current Organization</label>
                <input type="text" formControlName="uemail" class="form-control" id="exampleInputEmail1"
                    placeholder="Enter Current Organization">
            </div>

            <div class="form-group text-left">
                <label for="exampleInputEmail1"> Address</label>
                <input type="text" formControlName="uemail" class="form-control" id="exampleInputEmail1"
                    placeholder="Enter the Address">
            </div>
            <br>
            <div class="text-center text-center">
                <button (click)="Submits()" class="btn btn-success ">Submit</button>
            </div>
        </form>
    </div>

</div>